print("Hello python world!")
first_name = "sukriti"
last_name = "mishra"
full_name = f"{first_name} {last_name}"
print(full_name)
first_name = "sukriti"
last_name = "mishra"
print(f"Hello,{full_name.title()}!")
first_name = "sukriti"
last_name = "mishra"
message = f"Hello, {full_name.title()}!"
print(message)
first_name = "sukriti"
last_name = "mishra"
message = f"Hello, {full_name.title()}!"
print(message)

print("Python")
print("\tPYTHON")
print("Languages:\nPython\nC\nJava")
print("Languages:\n\tPython\n\tC\n\tJava")

favorite_language = 'english '
favorite_language
favorite_language.rstrip()
print(favorite_language)
favorite_language = '  python  '
favorite_language.strip()
print()
 

bicycles = ['trek', 'cannodale', 'redline', 'specialized']
print(bicycles)

message = f"My favorite bicycle is {bicycles[0].title()}."
print(message)
motorcycles= ['audi', 'honda', 'bmw', 'mercedes']
print(motorcycles)
motorcycles[0] = 'ducati'
print(motorcycles)
motorcycles.append('subaru')
print(motorcycles)

magicians = ['alice', 'david','carolina', 'berry']
for magician in magicians:
	print(magician)

	print(f"{magician.title()}, that was a great trcik!")
	print(f"{magicians[1].title()}, that was my favorite.")
	print(f"I can't wait to see your next trick, {magician.title()}.\n")
print("Thank you everone.")	
print(f"I can't wait to see your next trick, {magicians[2].title()}.\n")

for value in range(1, 5):
	print(value)

even_numbers = list(range(2, 20, 2))
print(even_numbers)

squares = []
for value in range(1, 20):
	square = value ** 2
	squares.append(square)
print(squares)

digits = [1, 2, 3, 4, 5]	
min(digits)

max(digits)
sum(digits)

numbers = []
for value in range(0, 20):
	sum = value + 1
	numbers.append(sum)
print(numbers)


odd_numbers = [value % 2 !=0 for value in range(0, 20)]
print(odd_numbers)

list1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
for num in list1:
	if num % 2 != 0:
		print(num, end = " ")



numbers = []
for value in range(3, 30):
	result = value * 3
	numbers.append(result)
print(numbers)

players = ['sachin', 'yuvraj', 'kohli', 'dhoni', 'gambhir']
print(players[0:3])
print(players[2:4])
print(players[:3])
print(players[2:])
print(players[-2:])
print()

cars = ['bmw', 'toyota', 'mercedes', 'honda', 'subaru']

for car in cars:
	if car == 'bmw':
		print(car.upper())

	else:
		print(car.title())

car = 'bmw'
car == 'bmw'
car

requested_topping = 'mushrooms'
if requested_topping != 'olives':
	print("pizza!")
if requested_topping == 'mushrooms':
	print("burger")

age = 17
age < 21


age = 25
if age < 4:
	print("your admission cost is $0.")
elif age < 18:
	print("your admission fee is $20.")
else:
	print("your admission fee is $30.")
age = 12
if age < 4:
	price = 0
elif age < 18:
	price = 15
else:
	price = 20

print(f"your admission cost is ${price}.")	

age = 90
if age < 5:
	price = 10
elif age < 25:
	price = 20

elif age < 65:
	price = 30
else:
	price = 40

print(f"your admission cost is ${price}.")	

age = 67
if age < 5:
	price = 0
elif age < 20:
	price = 10
elif age < 65:
	price = 20
elif age >= 65:
	price = 30
print(f"your admission fee is ${price}.")	

lst1 = [2, 3, 4, 5, 7, 8, 10]
lst2 = [3, 5, 11, 8, 12, 10,]
def intersection (list1, list2):
	lst3 = [value for value in lst1 if value in lst2] 
	return lst3
print(intersection(lst1, lst2))

import csv

def writeTallyScore(file_name):
	
	tally_scores = {}

	with open(file_name) as csv_file:
		csv_reader = csv.reader(csv_file, delimiter=',')
		line_count = 0
		for row in csv_reader:
			if row[1] in tally_scores:
				tally_scores[row[1]] = tally_scores[row[1]] + int(row[2])
			else:
				tally_scores[row[1]] = int(row[2])

	with open('results.txt', mode='w') as output_file:
		writer = csv.writer(output_file, delimiter=',')
		for klass in tally_scores:
			writer.writerow([klass, tally_scores[klass]])

writeTallyScore('input.txt')



import string

def poem(filepath):
	file_poem = {}
	with open(filepath) as fp:
		line = fp.readline()
		while line:
			line = fp.readline()
			new_line = "".join(c for c in line if c not in string.punctuation)
			new_line = new_line.strip()
			string_words = new_line.split()
			
			for word in string_words:
				length = len(word)
				if length in file_poem:
					if word in file_poem[length]:
						file_poem[length][word] += 1
					else:
						file_poem[length][word] = 1
				else:
					# create a new dictionary
					# add word to it
					newWord = {}
					newWord[word] = 1
					# add the above dictionary to length key
					# in main dictionary
					file_poem[length] = newWord
	sorted_poem = sorted(file_poem.items())
	for value in sorted_poem:
		length = value[0]
		dictionary = value[1]
		sorted_word_counts = sorted(dictionary.items(), key = lambda x: x[1], reverse=True)
		print(f'\n\nTop 15, length of word: {length}')
		cnt = 1
		for value in sorted_word_counts:
			if cnt <= 15:
				print(f'{value[0]} {value[1]}')
			else: 
				break
			cnt = cnt + 1

poem('sonnet.txt')










			






     


	



 













	



















